<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3498db; /* Azul */
            color: #fff; /* Texto blanco */
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 300px; /* Ajusta el tamaño según sea necesario */
            height: 300px; /* Ajusta el tamaño según sea necesario */
            margin: 0 -10px; /* Ajusta el margen según sea necesario */
        }

        footer {
            background-color: #333; /* Gris oscuro */
            color: #fff; /* Texto blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>¡2.1 Edición de formas 2D!</h1>
    </header>

    <section>
        <img src="Assassins Creed.png" alt="Logotipo Original">
        <img src="Logo Assassins.png" alt="Logotipo con Bézier">
    </section>

    <footer>
        <p>&copy; 2023 Mi Página. Moedano Mejia Julio Eduardo.</p>
    </footer>

</body>
</html>
